#相当于两个追加器
#打印到控制台的appender
log4j.appender.atguigu.MyConsole=org.apache.log4j.ConsoleAppender
#System.err：输出的是红色的
#System.out：输出的是黑色的
log4j.appender.atguigu.MyConsole.target=System.err
#自定义布局
log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout
#自定义布局的表达式 %m：核心日志内容 %n：换行
log4j.appender.atguigu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n


#打印到每天滚动的文件的appender
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
#文件的输出路径
log4j.appender.atguigu.File.file=/applog/gmall0105/log/app.log
#文件的后缀名
log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.File.layout.ConversionPattern=%m%n


#logger后面跟要输出的类的全类名
#日志级别info，到哪些appender里面（atguigu.File,atguigu.MyConsole）
log4j.logger.com.atguigu.gmall0105.logger.controller.LoggerController=info,atguigu.File,atguigu.MyConsole

#日志级别从低到高
#这里写info，那么后面的info warn error fatal都会被输出
##   trace debug info warn error fatal  logging